<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        display: flex;
        justify-content: center; 
      }

      * {
        box-sizing: border-box;
      }

      form {
        border: 1px solid #181818;
        border-radius: 4px;
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        max-width: 400px;
        padding: 12px;
      }

      input,
      label,
      button {
        margin-top: 12px;
      }

      span,
      input {
        width: 200px;
        font-size:14px;
      }

      .error {
        background-color: rgb(221, 33, 33);
        color: white;
      }

    </style>
  </head>

  <body>
    <form>
      <label for="mail">I would like you to provide me with an e-mail address:</label>
      <input type="email" id="mail" name="mail">
      <span class="error" arialive="polite"></span>
      <button>Submit</button>
    </form>
  </body>
  <script>
  
    const email = document.getElementById("mail");
    const emailError = document.querySelector("#mail + span.error");
    const emailPattern = /[a-zA-z]+@[a-zA-z]/;

    email.addEventListener("input", event => {
        if (email.value.length === 0) {
            showError("Please enter an email address.");
        } else if (!emailPattern.test(email.value)) {
            showError("Please enter a valid email address.");
        } else if (email.value.length < 10 && !(email.value.length === 0)) {
            showError(`Email must be at least 10 characters long. You've entered ${email.value.length}.`);
        } else {
            showError("");
        }
    });

    function showError(message) {
        emailError.textContent = message;
    }

  </script>

</html>