<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      fieldset {
        padding: 10px 30px 0;
        width: 400px;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
        position: relative;
      }

      button, label, input {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:hover, input:focus {
        background-color: #eee;
      }

      button {
        width: 60%;
        margin: 0 auto;
      }

      input:required + span {
        width: 76px;
        height: 18px;
        content: "! required";
        color: red;
        font-weight:600;
        border: 1px solid red;
        border-radius:8px;
        position: absolute;
        display: inline-block;
        right: 0;
        top: 6px;
      }

      input:required + span::after {
        content: "! Required";
        font-size: 12px;
        display: flex;
        justify-content: center;
      }

      input[type="email"]:invalid {
        border: 2px solid red;
        content: "x"
      }

      input[type="email"] + span {
        width: 18px;
        height: 18px;
        border: 2px solid red;
        border-radius: 50%;
        position: absolute;
        right: 5px;
        top: 36px;
      }

      input[type="email"]:valid + span {
        border-color: green;
      }

      input[type="email"]:valid + span::after,
      input[type="email"]:invalid + span::after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
      }

      input[type="email"]:valid + span::after {
        content: "✓";
        color: green; 
      }

      input[type="email"]:invalid + span::after {
        content: "x";
        color: red; 
      }

    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Feedback form</legend>

        <p>Required fields are labelled with "required".</p>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required>
          <span></span>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required>
          <span></span>
        </div>
        <div>
          <label for="email">Email address: </label>
          <input id="email" name="email" type="email">
          <span></span>
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form>
  </body>

</html>